# BingoServer

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/Controllers/: PlayerController.java
src/main/java/Models/Builders/: UserBuilder.java
src/main/java/Models/Entities/: BingoCard.java  BingoMill.java  BingoRow.java  User.java
src/main/java/Models/Enums/: UserRole.java
src/main/java/com/bingo/: BingoServerApplication.java
src/main/java/com/bingo/controllers/: BingoCardController.java  BingoMillController.java  BingoUserController.java
src/main/java/com/bingo/domain/builders/: BingoCardBuilder.java  BingoMillBuilder.java  BingoRowBuilder.java  BingoUserBuilder.java
src/main/java/com/bingo/domain/entities/: BingoCard.java  BingoMill.java  BingoRow.java  BingoUser.java
src/main/java/com/bingo/domain/enums/: BingoCardType.java  BingoUserRole.java
src/main/java/com/bingo/domain/objects/: BingoCardDTO.java  BingoUserDTO.java
src/main/java/com/bingo/logic/: BingoLogic.java  DrawNumberTask.java
src/main/java/com/bingo/repos/: BingoCardRepository.java  BingoMillRepository.java  BingoRowRepository.java  BingoUserRepository.java
src/main/java/com/bingo/services/: BingoCardService.java  BingoCardServiceImpl.java  BingoMillService.java  BingoMillServiceImpl.java  BingoRowService.java  BingoRowServiceImpl.java  BingoUserService.java  BingoUserServiceImpl.java
src/main/java/controllers/: UserController.java
src/main/java/domain/builders/: UserBuilder.java
src/main/java/domain/entities/: BingoCard.java  BingoMill.java  BingoRow.java  User.java
src/main/java/domain/enums/: UserRole.java
src/main/java/nl/bingo/: BingoServerApplication.java
src/main/java/nl/bingo/controllers/: BingoCardController.java  BingoMillController.java  BingoUserController.java
src/main/java/nl/bingo/domain/builders/: BingoCardBuilder.java  BingoMillBuilder.java  BingoRowBuilder.java  BingoUserBuilder.java
src/main/java/nl/bingo/domain/entities/: BingoCard.java  BingoMill.java  BingoRow.java  BingoUser.java
src/main/java/nl/bingo/domain/enums/: BingoUserRole.java
src/main/java/nl/bingo/logic/: BingoLogic.java  DrawNumberTask.java
src/main/java/nl/bingo/repos/: BingoCardRepository.java  BingoMillRepository.java  BingoRowRepository.java  BingoUserRepository.java
src/main/java/nl/bingo/services/: BingoCardService.java  BingoCardServiceImpl.java  BingoMillService.java  BingoMillServiceImpl.java  BingoUserService.java  BingoUserServiceImpl.java
src/main/java/repos/: UserRepository.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/Models/Entities/: BingoCardTest.java  BingoMillTest.java
src/test/java/com/bingo/domain/entities/: BingoCardTest.java  BingoMillTest.java  BingoRowTest.java  BingoUserTest.java
src/test/java/com/bingo/services/: BingoCardServiceTest.java  BingoMillServiceTest.java  BingoRowServiceTest.java  BingoUserServiceTest.java
src/test/java/domain/entities/: BingoCardTest.java  BingoMillTest.java  BingoRowTest.java
src/test/java/nl/bingo/domain/entities/: BingoCardTest.java  BingoMillTest.java  BingoRowTest.java  BingoUserTest.java
src/test/java/nl/bingo/services/: BingoUserServiceTest.java
