spring.datasource.url=jdbc:mariadb://localhost:3307
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=Bingo
spring.datasource.password=vAkAksV8
spring.jpa.hibernate.ddl-auto=create-drop