spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/bingo_schema
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bingo_user
spring.datasource.password=vAkAksV8
spring.jpa.hibernate.ddl-auto=create
